<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd Assignment</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="menu">
        <h2>Tech<span class="h-with">Wave</span></h2>
        <nav class="hiddan">
            <ul>
                <li>About</li>
                <li>Episodes</li>
                <li>Host</li>
            </ul>
        </nav>
        <button class="btn colorpro hiddan">Subscribe</button>
        <i class="fa-solid fa-bars"></i>
    </header>

    <main>

        <section id="hero-section">
            <!-- <div class="hero-bg"> -->
            <div class="circlepro">
                <img src="images/hero-circle.png" alt="">
                <div class="hero-circle">
                    <img class="tit" src="images/microphone.png" alt="">
                </div>
            </div>


            <h2>TechWave</h2>
            <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
            <div class="hero-btn">
                <button class="colorpro"><i class="fa-brands fa-spotify"></i> Listen on Spotify</button>
                <button class="Subscribe"><i class="fa-solid fa-envelope"></i> Subscribe</button>
            </div>
            <!-- </div> -->
        </section>

        <section id="about">
            <div class="about-heading">
                <h2>About the Podcast</h2>
                <p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.<br>
                    We break down complex topics into digestible insights, explore productivity strategies that actually
                    work,<br>
                    and share stories of personal growth from industry leaders.
                    <br><br>
                    Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                </p>
            </div>

            <div class="earning">
                <div>
                    <h2>150K+</h2>
                    <p>Monthly Listeners</p>
                </div>
                <div>
                    <h2>200+</h2>
                    <p>Episodes Published</p>
                </div>
                <div>
                    <h2>4.9 ★</h2>
                    <p>Average Rating</p>
                </div>
                <div>
                    <h2>50+</h2>
                    <p>Industry Experts</p>
                </div>

            </div>

        </section>

        <section id="box-container">
            <h2 class="heading">Why Choose TechWave</h2>

            <div class="grid-section">
                <div id="sidebar" class="box">
                    <img src="images/headphone.png" alt="">
                    <h2>Premium Audio Quality</h2>
                    <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio
                        engineering. Every episode is mastered for optimal listening across all devices and platforms.
                    </p>
                </div>
                <div id="topbar" class="box">
                    <img src="images/device.png" alt="">
                    <h2>Mobile Friendly</h2>
                    <p>Listen on the go with seamless mobile experience and offline downloads.</p>
                </div>
                <div id="topbar" class="box">
                    <img src="images/location.png" alt="">
                    <h2>Global Community</h2>
                    <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>
                <div id="topbar" class="box">
                    <img src="images/location.png" alt="">
                    <h2>Exclusive Interviews</h2>
                    <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host
                        secures exclusive conversations you won't find anywhere else, diving deep into their journeys,
                        failures, and success strategies.</p>
                </div>
                <div class="box">
                    <img src="images/resource.png" alt="">
                    <h2>Rich Resources</h2>
                    <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
                </div>
            </div>



        </section>

        <section id="vedio-section">
            <div class="Featured-heading">
                <h2>Featured Episodes</h2>
            </div>
            <div class="all-vedio">

                <div class="vedio-box">
                    <iframe src="https://www.youtube.com/embed/yR0qEsQcM0A?si=GLjp7eZy9jMH2_1b"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                        allowfullscreen></iframe>

                    <div class="v-box">
                        <h2>The Future of AI in Everyday Life</h2>
                        <p>
                            Exploring how artificial intelligence is transforming our daily routines and what to expect
                            in the next decade.
                        </p>
                        <h5><i class="fa-solid fa-clock"></i> 42 min</h5>
                    </div>

                </div>

                <div class="vedio-box">
                    <iframe src="https://www.youtube.com/embed/yR0qEsQcM0A?si=GLjp7eZy9jMH2_1b"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                        allowfullscreen></iframe>

                    <div class="v-box">
                        <h2>The Future of AI in Everyday Life</h2>
                        <p>
                            Exploring how artificial intelligence is transforming our daily routines and what to expect
                            in the next decade.
                        </p>
                        <h5><i class="fa-solid fa-clock"></i> 42 min</h5>
                    </div>

                </div>

                <div class="vedio-box">
                    <iframe src="https://www.youtube.com/embed/yR0qEsQcM0A?si=GLjp7eZy9jMH2_1b"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                        allowfullscreen></iframe>

                    <div class="v-box">
                        <h2>The Future of AI in Everyday Life</h2>
                        <p>
                            Exploring how artificial intelligence is transforming our daily routines and what to expect
                            in the next decade.
                        </p>
                        <h5><i class="fa-solid fa-clock"></i> 42 min</h5>
                    </div>

                </div>

            </div>






        </section>

        <section id="host">
            <h2 class="meet-host">Meet the Host</h2>
            <div class="host-section">
                <img src="images/host.png" alt="">
                <div class="host-info">
                    <h2>Alex Kumar</h2>
                    <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry
                        for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex
                        shares insights from industry leaders and practical advice for anyone looking to grow in tech.
                    </p>
                    <div class="social">
                        <div class="social-box"><img src="images/instagram.png" alt=""></div>
                        <div class="social-box"><img src="images/linkedin.png" alt=""></div>
                        <div class="social-box"><img src="images/youtube.png" alt=""></div>
                        <div class="social-box"><img src="images/x.png" alt=""></div>

                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer id="footer-section">
        <div class="footer-box">
            <h2>Tech<span class="h-with">Wave</span></h2>
            <div class="footer-socile">
                
                <button><i class="fa-brands fa-spotify"></i>Spotify</button>
                <button><i class="fa-solid fa-podcast"></i>Apple Podcasts</button>
                <button><i class="fa-brands fa-youtube"></i>Youtube</button>
                <button><i class="fa-brands fa-twitter"></i>Twitter</button>
            </div>

            <p>© 2026 TechWave Podcast. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>